# Discord Application Client ID
# Get this from https://discord.com/developers/applications
DISCORD_CLIENT_ID=your_discord_client_id_here

# Sauce4Zwift connection settings (optional, defaults shown)
SAUCE_HOST=localhost
SAUCE_PORT=1080
