# Discord Application Client ID
# Get this from https://discord.com/developers/applications
DISCORD_CLIENT_ID=your_discord_client_id_here

# Sauce4Zwift connection settings (optional, defaults shown)
SAUCE_HOST=localhost
SAUCE_PORT=1080

# Units preference: "imperial" or "metric" (optional, defaults to Sauce4Zwift setting)
# The plugin will automatically use your Sauce4Zwift units preference
# Only set this if you want to override Sauce4Zwift's setting
# imperial = mph, miles, feet
# metric = kph, km, meters
UNITS=imperial
